apply plugin: 'java'

project.ext.mainClassName = "MyClass"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android')
    compile "com.esotericsoftware:kryo:4.0.0"
}