# data-loader

./: .gitignore  README.md  build.gradle  data-loader.ipr  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/androidforever/dataloader/: AndroidDataLoader.java  AndroidDataLoaderFactory.java  DataLoaderFactoryImpl.java  DataLoaderImpl.java
android/src/main/java/org/skynetsoftware/dataloader/: AndroidDataLoader.java
cache/: build.gradle
cache/src/main/java/org/skynetsoftware/dataloader/: Cache.java  FSCache.java  MemCache.java
core/: build.gradle
core/src/main/java/org/skynetsoftware/dataloader/: CacheDataProvider.java  DataLoader.java  DataProvider.java  SimpleLoadListener.java
example/: build.gradle
example/src/main/java/com/androidforever/dataloader/: MyClass.java
example/src/main/java/org/skynetsoftware/dataloader/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
ios_classes/: DataLoaderImpl.h  DataLoaderImpl.m
java/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/androidforever/dataloader/lib/: DataLoader.java  DataProvider.java  MemCache.java  MemoryCacheDataProvider.java  SimpleLoadListener.java
provided/src/main/java/android/os/: AsyncTask.java
shared/: build.gradle
shared/src/main/java/com/androidforever/dataloader/: Cache.java  CacheDataProvider.java  DataLoader.java  DataLoaderFactory.java  DataProvider.java  FSCache.java  MemCache.java  MemoryCacheDataProvider.java  SimpleLoadListener.java
shared/src/main/resources/: prefixes.properties
